                        -HC:\Users\robotics\Documents\FtcRobotController-11.0\FtcRobotController-11.0\TeamCode\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\robotics\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\Users\robotics\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Users\robotics\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\robotics\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\robotics\Documents\FtcRobotController-11.0\FtcRobotController-11.0\TeamCode\build\intermediates\cxx\Debug\2h2q3uxi\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\robotics\Documents\FtcRobotController-11.0\FtcRobotController-11.0\TeamCode\build\intermediates\cxx\Debug\2h2q3uxi\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\robotics\Documents\FtcRobotController-11.0\FtcRobotController-11.0\TeamCode\.cxx\Debug\2h2q3uxi\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2